apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "star.liuwen.com.cash_books"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 85
        versionName "1.8.5 "

    }
    buildTypes {
        release {
            //zipAlignEnabled true //这个在打包时需要设置为true，能优化我们的java字节码，提高运行效率；
            minifyEnabled false //开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//greendao配置
greendao {
    schemaVersion 1                    //版本号，升级时可配置
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.1.1'
    //greendao3
    compile 'org.greenrobot:greendao:3.1.1'
    //万能适配器
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //banner
    compile 'cn.bingoogolapple:bga-banner:2.1.0@aar'

    //日历选择器
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    //时间选择器
    compile 'com.bigkoo:pickerview:2.1.1'
    //rx系列;
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //搜索框
    compile 'com.wenwenwen888:searchbox:1.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'

    //内存检测工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //图片的九宫格
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    //兼容手机6.0所需要的权限管理
    compile 'pub.devrel:easypermissions:0.2.1'
}
