apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "star.liuwen.com.cash_books"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 35
        versionName "1.3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//greendao配置
greendao {
    schemaVersion 1                             //版本号，升级时可配置
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':mainnavigatetabbar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.1.1'
    //greendao3
    compile 'org.greenrobot:greendao:3.1.1'
    //万能适配器
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    //日历选择器
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    //时间选择器
    compile 'com.bigkoo:pickerview:2.1.1'

    //rxBus;
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //内存检测工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'


}
