<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <star.liuwen.com.cash_books.View.tab.BottomTabBar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundColor="@color/white"
        app:textColor="@color/text_color_66"
        app:textSelectColor="@color/blue">
    </star.liuwen.com.cash_books.View.tab.BottomTabBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76.0dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center|top"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tab_post_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="onClickPublish"
            android:src="@mipmap/welcome4_jiyibi"/>
    </LinearLayout>
</RelativeLayout>