<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">


    <include layout="@layout/common_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="1dp"
            android:drawablePadding="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="开启密码锁"
            android:textColor="@color/text_color_33"
            android:textSize="@dimen/textSize_16"/>

        <ImageView
            android:id="@+id/remind_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:onClick="toSwitchPush"
            android:src="@mipmap/more_push_on"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reSetting_code_clock"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/icon_arrow_gray"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="14dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:text="重置手势密码"
            android:textColor="@color/text_color_33"
            android:textSize="@dimen/txt_16"/>
    </RelativeLayout>
</LinearLayout>