<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/f_content"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/background"
             android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true">


        <include layout="@layout/common_toolbar"/>

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/define_bga_refresh_with_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleBar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/f_h_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scrollbars="none"
                tools:listitem="@layout/item_home">
            </android.support.v7.widget.RecyclerView>
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

        <ViewStub
            android:id="@+id/view_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout="@layout/layout_nodata"/>
    </RelativeLayout>
</FrameLayout>
