<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/f_zhichu_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background">

            <TextView
                android:id="@+id/f_zhichu_zhanghu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:background="@drawable/zhichu_shouru_button"
                android:clickable="true"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp"
                android:text="账户"
                android:textColor="@color/text_color_33"
                android:textSize="16sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/f_zhichu_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@id/f_zhichu_zhanghu"
                android:background="@drawable/zhichu_shouru_button"
                android:clickable="true"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="选择日期"
                android:textColor="@color/text_color_33"
                android:textSize="16sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/f_zhichu_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/zhichu_shouru_button"
                android:clickable="true"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:text="确定"
                android:textColor="@color/text_color_33"
                android:textSize="16sp"
                android:visibility="visible"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>