<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/qb_ry_yuer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/btg_icon_arrow_selected"
                android:padding="10dp"
                android:text="@string/qianbao_yuer"
                android:textSize="@dimen/textSize_20"/>

            <TextView
                android:id="@+id/yuer_jia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/calendar_jia"
                android:textColor="@color/blue"
                android:textSize="@dimen/textSize_22"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>