<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <RelativeLayout
        android:id="@+id/re_huobi"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/icon_arrow_gray"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="14dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:text="本位币(主币)"
            android:textSize="@dimen/txt_16"/>

        <TextView
            android:id="@+id/txt_huobi_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="人民币"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/txt_huobi_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="CNY"
            android:textColor="@color/blue"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/huobi_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        android:text="汇款更新与2017-01-21 11:23:07"/>
</LinearLayout>