<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_rd_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/maicai"/>

        <TextView
            android:id="@+id/item_rd_txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/item_rd_image"
            android:text="淘宝"/>

        <TextView
            android:id="@+id/item_rd_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/item_rd_txtName"
            android:text="备注"/>

    </RelativeLayout>
</LinearLayout>