<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="月份"
            android:textSize="@dimen/textSize_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收入"
            android:textSize="@dimen/textSize_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="支出"
            android:textSize="@dimen/textSize_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结余"
            android:textSize="@dimen/textSize_16"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/item_tf_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="4月"
            android:textSize="@dimen/textSize_16"/>

        <TextView
            android:id="@+id/item_tf_shouru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1125.00"
            android:textColor="@color/blue"
            android:textSize="@dimen/textSize_16"/>

        <TextView
            android:id="@+id/item_tf_zhichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1200.00"
            android:textColor="@color/zaocan"
            android:textSize="@dimen/textSize_16"/>

        <TextView
            android:id="@+id/item_tf_jieyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-20.00"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/textSize_16"/>
    </LinearLayout>
</LinearLayout>