<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/item_imag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:src="@mipmap/icon_shouru_type_qita"/>

        <ImageView
            android:id="@+id/item_cha"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/cha"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_imag"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="买菜"/>
    </RelativeLayout>
</LinearLayout>