<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/background">

    <star.liuwen.com.cash_books.View.CircleImageView
        android:id="@+id/user_info_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/huatimorentouxiang"/>

    <star.liuwen.com.cash_books.GraphicLock.GraphicLockView
        android:id="@+id/agl_gl_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:text="忘记手势密码？"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_17"/>
</RelativeLayout>
