<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/re_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/background"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/login_image"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:onClick="LookAround"
        android:text="随便逛逛"
        android:textColor="@color/white"
        android:textSize="15dp"/>

    <star.liuwen.com.cash_books.View.CircleImageView
        android:id="@+id/login_image_head"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/login_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:src="@mipmap/huatimorentouxiang"/>

    <LinearLayout
        android:id="@+id/login_linear1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/login_image_head"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@mipmap/bg_input_down">

        <ImageView
            android:id="@+id/login_image_username"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="6dp"
            android:src="@mipmap/icon_email_pre"/>

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:hint="请输入你的用户名"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/background"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_linear2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/login_linear1"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:background="@mipmap/bg_input_down">

        <ImageView
            android:id="@+id/login_image_password"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="6dp"
            android:src="@mipmap/icon_password_pre"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/text_color_bg"
            android:textSize="14dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_linear3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/login_linear2"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:background="@mipmap/bg_input_down"
        android:visibility="gone">

        <ImageView
            android:id="@+id/login_image_password_repeat"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="6dp"
            android:src="@mipmap/icon_password_pre"/>

        <EditText
            android:id="@+id/login_password_repeat"
            android:layout_width="190dp"
            android:layout_height="42dp"
            android:background="@null"
            android:hint="请输入验证码          "
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/text_color_bg"
            android:textSize="14dp"/>

        <star.liuwen.com.cash_books.View.SmsCodeView
            android:id="@+id/sms_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/background"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_linear4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/login_linear3"
        android:layout_centerInParent="true"
        android:layout_marginTop="3dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="注册即代表您已同意《记账宝用户协议》"
            android:textColor="@color/white"/>

    </LinearLayout>


    <CheckBox
        android:id="@+id/show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/login_linear4"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="3dp"
        android:text="显示密码"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_password"
        android:background="@drawable/btn_demglu"
        android:onClick="login"
        android:text="登陆"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/login_btn_register"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn_login"
        android:layout_marginTop="12dp"
        android:background="@mipmap/bg_input_down"
        android:onClick="register"
        android:text="注册记账宝"
        android:textColor="@android:color/white"/>
</RelativeLayout>