<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>


    <star.liuwen.com.cash_books.View.DampView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="720dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp">

                <ImageView
                    android:id="@+id/new_money_image_url"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/che"/>

                <ImageView
                    android:id="@+id/new_money_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:src="@mipmap/xiangji"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
                    android:text="点击更换相册"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_12"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="-5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:text="存钱目标"
                    android:textSize="@dimen/txt_16"/>

                <TextView
                    android:id="@+id/new_money_txt_mubiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:text="旅行"
                    android:textColor="@color/text_color_99"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_new_money_mubiao"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/icon_arrow_gray"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:text="目标金额"
                    android:textSize="@dimen/txt_16"/>

                <TextView
                    android:id="@+id/new_money_txt_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:textColor="@color/text_color_99"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_new_money_time"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/icon_arrow_gray"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:text="计划完成时间"
                    android:textSize="@dimen/txt_16"/>

                <TextView
                    android:id="@+id/new_money_txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:textColor="@color/text_color_99"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_new_money_beizhu"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/icon_arrow_gray"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:text="备注"
                    android:textSize="@dimen/txt_16"/>

                <TextView
                    android:id="@+id/new_money_txt_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:textColor="@color/text_color_99"/>
            </RelativeLayout>
        </LinearLayout>
    </star.liuwen.com.cash_books.View.DampView>
</LinearLayout>