<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>


    <star.liuwen.com.cash_books.View.DampView
        android:fadingEdge="none"
        overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/image_url"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_zhichu_type_taobao"/>

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="65dp"
                    android:text="淘宝"
                    android:textSize="@dimen/textSize_20"/>

                <TextView
                    android:id="@+id/tv_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="516.54"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/textSize_22"/>
            </RelativeLayout>

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/text_color_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <RelativeLayout
                    android:id="@+id/re_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="账本"
                        android:textColor="@color/text_color_99"
                        android:textSize="@dimen/textSize_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="我的账本"
                        android:textColor="@color/text_color_66"
                        android:textSize="@dimen/textSize_16"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/re_01"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="时间"
                        android:textColor="@color/text_color_99"
                        android:textSize="@dimen/textSize_16"/>

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="2017-04-10"
                        android:textColor="@color/text_color_66"
                        android:textSize="@dimen/textSize_16"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/re_02"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="账户"
                        android:textColor="@color/text_color_99"
                        android:textSize="@dimen/textSize_16"/>

                    <TextView
                        android:id="@+id/txt_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="民生银行"
                        android:textColor="@color/text_color_66"
                        android:textSize="@dimen/textSize_16"/>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/text_color_bg"/>
        </LinearLayout>
    </star.liuwen.com.cash_books.View.DampView>
</LinearLayout>