<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:minHeight="40dp"
            android:minWidth="120dp"
            android:text="选择性别"
            android:textSize="@dimen/txt_17"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/base_horizontal_line">
    </View>

    <RelativeLayout
        android:id="@+id/re_pop_sex_man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:minHeight="40dp"
            android:minWidth="120dp"
            android:text="男"
            android:textColor="@color/blue"
            android:textSize="@dimen/txt_17"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/base_horizontal_line">
    </View>

    <RelativeLayout
        android:id="@+id/re_pop_sex_woman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:minHeight="40dp"
            android:minWidth="120dp"
            android:text="女"
            android:textColor="@color/blue"
            android:textSize="@dimen/txt_17"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/base_horizontal_line">
    </View>

    <RelativeLayout
        android:id="@+id/re_pop_sex_baomi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:minHeight="40dp"
            android:minWidth="120dp"
            android:text="保密"
            android:textColor="@color/blue"
            android:textSize="@dimen/txt_17"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/base_horizontal_line">
    </View>

</LinearLayout>
