<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:minHeight="40dp"
            android:minWidth="120dp"
            android:text="分享到"
            android:textSize="@dimen/txt_17"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/base_horizontal_line">
    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/re_pop_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:clickable="true">

            <ImageView
                android:id="@+id/ige_qq"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/config_share_qq"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ige_qq"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="QQ"
                android:textSize="@dimen/txt_17"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_pop_sina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true">

            <ImageView
                android:id="@+id/ige_sina"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/config_share_weibo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ige_sina"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:text="微博"
                android:textSize="@dimen/txt_17"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_pop_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true">

            <ImageView
                android:id="@+id/ige_weixin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/config_share_weixin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ige_weixin"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:text="微信"
                android:textSize="@dimen/txt_17"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_pop_weixin_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true">

            <ImageView
                android:id="@+id/ige_weixin_friend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/config_share_pengyouquan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ige_weixin_friend"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="10dp"
                android:text="朋友圈"
                android:textSize="@dimen/txt_17"
                />

        </RelativeLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/base_horizontal_line">
    </View>


    <RelativeLayout
        android:id="@+id/re_pop_share_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:minHeight="40dp"
            android:minWidth="120dp"
            android:text="取消"
            android:textSize="@dimen/txt_17"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/base_horizontal_line">
    </View>

</LinearLayout>
