<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:id="@+id/transfer_zhuanchu"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/zhuanchu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="转出账户"
                    android:textSize="@dimen/textSize_16"/>

                <EditText
                    android:id="@+id/yuer_jian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:padding="10dp"
                    android:text="@string/calendar_jia"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/textSize_20"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:id="@+id/transfer_zhuanru"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/zhuanru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="转入账户"
                    android:textSize="@dimen/textSize_16"/>

                <EditText
                    android:id="@+id/yuer_jia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:padding="10dp"
                    android:text="@string/calendar_jia"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/textSize_20"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/keyboard_view"
        android:background="@color/white">

        <TextView
            android:id="@+id/transfer_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/zhichu_shouru_button"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="选择日期"
            android:textColor="@color/text_color_33"
            android:textSize="16sp"
            android:visibility="visible"/>
    </RelativeLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F4F4F4"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/shuzi_selector"
        android:keyTextColor="#000000"
        android:keyTextSize="20sp"
        android:shadowColor="#FFFFFF"/>
</RelativeLayout>

