<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <star.liuwen.com.cash_books.View.ScoreTrend
        android:id="@+id/scoreTrend"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/white"
        />

    <ViewStub
        android:id="@+id/view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout="@layout/accout_no_result"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/zhichu_reports_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_reports_detail"/>
</LinearLayout>