<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">


    <include layout="@layout/common_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="1dp"
        android:background="#eeeeee"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/update_common_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#eeeeee"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:maxLength="9"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:textSize="@dimen/size_level10"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/shuzi_selector"
        android:keyTextColor="#000000"
        android:keyTextSize="20sp"
        android:shadowColor="#FFFFFF"/>
</LinearLayout>

